{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'91Bitcoin\'92, \'91$BTC\'92, \'91Ethereum\'92, \'91$ETH\'92, \'91Ripple\'92, \'91$XRP\'92, \'91Bitcoin Cash\'92, \'91$BCH\'92, \'91EOS\'92, \'91$EOS\'92, \'91Litecoin\'92, \'91$LTC\'92, \'91Cardano\'92, \'91$ADA\'92, \'91Stellar\'92, \'91$XLM\'92, \'91IOTA\'92, \'91$MIOTA\'92, \'91TRON\'92, \'91$TRX\'92, \'91NEO\'92, \'91$NEO\'92, \'91Monero\'92, \'91$XMR\'92, \'91Dash\'92, \'91$DASH\'92, \'91Tether\'92, \'91$USDT\'92, \'91NEM\'92, \'91$XEM\'92, \'91VeChain\'92, \'91$VEN\'92, \'91Binance Coin\'92, \'91$BNB\'92, \'91Ethereum Classic\'92, \'91$ETC\'92, \'91Qtum\'92, \'91$QTUM\'92, \'91Ontology\'92, \'91$ONT\'92, \'91OmiseGO\'92, \'91$OMG\'92, \'91Bytecoin\'92, \'91$BCN\'92, \'91ICON\'92, \'91$ICX\'92, \'91Lisk\'92, \'91$LSK\'92, \'91Zcash\'92, \'91$ZEC\'92, \'91Zilliqa\'92, \'91$ZIL\'92, \'91Aeternity\'92, \'91$AE\'92, \'91Bitcoin Gold\'92, \'91$BTG\'92, \'91Decred\'92, \'91$DCR\'92, \'910x\'92, \'91$ZRX\'92, \'91Bytom\'92, \'91$BTM\'92, \'91Steem\'92, \'91$STEEM\'92, \'91Verge\'92, \'91$XVG\'92, \'91BitShares\'92, \'91$BTS\'92, \'91Siacoin\'92, \'91$SC\'92, \'91Nano\'92, \'91$NANO\'92, \'91RChain\'92, \'91$RHOC\'92, \'91Golem\'92, \'91$GNT\'92, \'91Maker\'92, \'91$MKR\'92, \'91Wanchain\'92, \'91$WAN\'92, \'91Bitcoin Private\'92, \'91$BTCP\'92, \'91Populous\'92, \'91$PPT\'92, \'91Bitcoin Diamond\'92, \'91$BCD\'92, \'91Stratis\'92, \'91$STRAT\'92, \'91Augur\'92, \'91$REP\'92, \'91Waves\'92, \'91$WAVES\'92, \'91Dogecoin\'92, \'91$DOGE\'92, \'91IOST\'92, \'91$IOST\'92, \'91DigixDAO\'92, \'91$DGD\'92, \'91DigiByte\'92, \'91$DGB\'92, \'91Aion\'92, \'91$AION\'92, \'91Waltonchain\'92, \'91$WTC\'92, \'91Status\'92, \'91$SNT\'92, \'91Hshare\'92, \'91$HSR\'92, \'91Mixin\'92, \'91$XIN\'92, \'91Nebulas\'92, \'91$NAS\'92, \'91WaykiChain\'92, \'91$WICC\'92, \'91Loopring\'92, \'91$LRC\'92, \'91Basic Attention Token\'92, \'91$BAT\'92, \'91Huobi Token\'92, \'91$HT\'92, \'91Komodo\'92, \'91$KMD\'92, \'91aelf\'92, \'91$ELF\'92, \'91Ark\'92, \'91$ARK\'92, \'91Ardor\'92, \'91$ARDR\'92, \'91CyberMiles\'92, \'91$CMT\'92, \'91MaidSafeCoin\'92, \'91$MAID\'92, \'91GXChain\'92, \'91$GXS\'92, \'91PIVX\'92, \'91$PIVX\'92, \'91Loom Network\'92, \'91$LOOM\'92, \'91Bancor\'92, \'91$BNT\'92, \'91Dentacoin\'92, \'91$DCN\'92, \'91Elastos\'92, \'91$ELA\'92, \'91Gas\'92, \'91$GAS\'92, \'91MonaCoin\'92, \'91$MONA\'92, \'91Cryptonex\'92, \'91$CNX\'92, \'91Skycoin\'92, \'91$SKY\'92, \'91Kyber Network\'92, \'91$KNC\'92, \'91MOAC\'92, \'91$MOAC\'92, \'91Cortex\'92, \'91$CTXC\'92, \'91Polymath\'92, \'91$POLY\'92, \'91Syscoin\'92, \'91$SYS\'92, \'91Mithril\'92, \'91$MITH\'92, \'91ReddCoin\'92, \'91$RDD\'92, \'91QASH\'92, \'91$QASH\'92, \'91Ethos\'92, \'91$ETHOS\'92, \'91Veritaseum\'92, \'91$VERI\'92, \'91Fusion\'92, \'91$FSN\'92, \'91FunFair\'92, \'91$FUN\'92, \'91Theta Token\'92, \'91$THETA\'92, \'91Centrality\'92, \'91$CENNZ\'92, \'91Substratum\'92, \'91$SUB\'92, \'91Nuls\'92, \'91$NULS\'92, \'91Dragonchain\'92, \'91$DRGN\'92, \'91Nexus\'92, \'91$NXS\'92, \'91Enigma\'92, \'91$ENG\'92, \'91Factom\'92, \'91$FCT\'92, \'91Electroneum\'92, \'91$ETN\'92, \'91Kin\'92, \'91$KIN\'92, \'91Nxt\'92, \'91$NXT\'92, \'91Storm\'92, \'91$STORM\'92, \'91ZCoin\'92, \'91$XZC\'92, \'91All Sports\'92, \'91$SOC\'92, \'91BnkToTheFuture\'92, \'91$BFT\'92, \'91Bibox Token\'92, \'91$BIX\'92, \'91Holo\'92, \'91$HOT\'92, \'91MyBit Token\'92, \'91$MYB\'92, \'91iExec RLC\'92, \'91$RLC\'92, \'91Gifto\'92, \'91$GTO\'92, \'91Power Ledger\'92, \'91$POWR\'92, \'91Dropil\'92, \'91$DROP\'92, \'91WAX\'92, \'91$WAX\'92, \'91ChainLink\'92, \'91$LINK\'92, \'91{\field{\*\fldinst{HYPERLINK "http://scry.info/"}}{\fldrslt \cf4 Scry.info}}\'92, \'91$DDD\'92, \'91DeepBrain Chain\'92, \'91$DBC\'92, \'91SALT\'92, \'91$SALT\'92, \'91True Chain\'92, \'91$TRUE\'92, \'91Matrix AI Network\'92, \'91$MAN\'92, \'91Monaco\'92, \'91$MCO\'92, \'91Achain\'92, \'91$ACT\'92, \'91ZenCash\'92, \'91$ZEN\'92, \'91Blocknet\'92, \'91$BLOCK\'92, \'91Civic\'92, \'91$CVC\'92, \'91Storj\'92, \'91$STORJ\'92, \'91Byteball Bytes\'92, \'91$GBYTE\'92, \'91Iconomi\'92, \'91$ICN\'92, \'91Decentraland\'92, \'91$MANA\'92, \'91Nexo\'92, \'91$NEXO\'92, \'91High Performance Blockchain\'92, \'91$HPB\'92, \'91Nucleus Vision\'92, \'91$NCASH\'92, \'91Neblio\'92, \'91$NEBL\'92, \'91Quantstamp\'92, \'91$QSP\'92, \'91eosDAC\'92, \'91$EOSDAC\'92, \'91Request Network\'92, \'91$REQ\'92, \'91TenX\'92, \'91$PAY\'92, \'91Dent\'92, \'91$DENT\'92, \'91SingularityNET\'92, \'91$AGI\'92, \'91Emercoin\'92, \'91$EMC\'92, \'91Delphy\'92, \'91$DPY\'92, \'91Ruff\'92, \'91$RUFF\'92, \'91Revain\'92, \'91$R\'92, \'91Cindicator\'92, \'91$CND\'92, \'91Asch\'92, \'91$XAS\'92, \'91BitcoinDark\'92, \'91$BTCD\'92, \'91Time New Bank\'92, \'91$TNB\'92, \'91SmartCash\'92, \'91$SMART\'92, \'91IHT Real Estate Protocol\'92, \'91$IHT\'92, \'91Arcblock\'92, \'91$ABT\'92, \'91Bottos\'92, \'91$BTO\'92, \'91Lympo\'92, \'91$LYM\'92, \'91Aragon\'92, \'91$ANT\'92, \'91Gnosis\'92, \'91$GNO\'92, \'91Storiqa\'92, \'91$STQ\'92, \'91{\field{\*\fldinst{HYPERLINK "http://game.com/"}}{\fldrslt \cf4 Game.com}}\'92, \'91$GTC\'92, \'91Particl\'92, \'91$PART\'92, \'91Santiment Network Token\'92, \'91$SAN\'92, \'91Enjin Coin\'92, \'91$ENJ\'92, \'91THEKEY\'92, \'91$TKY\'92, \'91Vertcoin\'92, \'91$VTC\'92, \'91Bluzelle\'92, \'91$BLZ\'92, \'91POA Network\'92, \'91$POA\'92, \'91SophiaTX\'92, \'91$SPHTX\'92, \'91Docademic\'92, \'91$MTC\'92, \'91SIRIN LABS Token\'92, \'91$SRN\'92, \'91SmartMesh\'92, \'91$SMT\'92, \'91Groestlcoin\'92, \'91$GRS\'92, \'91Genaro Network\'92, \'91$GNX\'92, \'91Credits\'92, \'91$CS\'92, \'91Ignis\'92, \'91$IGNIS\'92, \'91SONM\'92, \'91$SNM\'92, \'91Metal\'92, \'91$MTL\'92, \'91DigitalNote\'92, \'91$XDN\'92, \'91GameCredits\'92, \'91$GAME\'92, \'91Raiden Network Token\'92, \'91$RDN\'92, \'91Dynamic Trading Rights\'92, \'91$DTR\'92, \'91IoT Chain\'92, \'91$ITC\'92, \'91BOScoin\'92, \'91$BOS\'92, \'91{\field{\*\fldinst{HYPERLINK "http://po.et/"}}{\fldrslt \cf4 Po.et}}\'92, \'91$POE\'92, \'91Pillar\'92, \'91$PLR\'92, \'91MediShares\'92, \'91$MDS\'92, \'91Ubiq\'92, \'91$UBQ\'92, \'91Streamr DATAcoin\'92, \'91$DATA\'92, \'91DEW\'92, \'91$DEW\'92, \'91DATA\'92, \'91$DTA\'92, \'91BLOCKv\'92, \'91$VEE\'92, \'91Genesis Vision\'92, \'91$GVT\'92, \'91IoTeX\'92, \'91$IOTX\'92, \'91NavCoin\'92, \'91$NAV\'92, \'91Ambrosus\'92, \'91$AMB\'92, \'91Crypterium\'92, \'91$CRPT\'92, \'91EDUCare\'92, \'91$EKT\'92, \'91Jibrel Network\'92, \'91$JNT\'92, \'91Cube\'92, \'91$AUTO\'92, \'91OriginTrail\'92, \'91$TRAC\'92, \'91CRYPTO20\'92, \'91$C20\'92, \'91Apex\'92, \'91$CPX\'92, \'91Ink\'92, \'91$INK\'92, \'91TokenPay\'92, \'91$TPAY\'92, \'91CyberVein\'92, \'91$CVT\'92, \'91Burst\'92, \'91$BURST\'92, \'91ZClassic\'92, \'91$ZCL\'92}