{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red22\green21\blue22;
\red18\green79\blue146;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373;
\cssrgb\c7059\c39216\c63922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Using the publicly available Twitter API, the tweets were acquired via a real-time streamer (stream-watcher). All relevant tweets between 10.10.2020 and 3.3.2021 were stored as JSON line objects on an AWS MongoDB server. A tweet was considered relevant, if its textual body contained one of the keywords, listed in the file \'93keywords\'94. Such a tweet was automatically appended to the database by the streamer. The data is grouped into monthly zipped JSON files. \cb3 The format of the database is JSON and correspond to an export of the MongoDB database. The fields saved for each field are based on the Twitter API v1.1 with the full description available here: {\field{\*\fldinst{HYPERLINK "https://developer.twitter.com/en/docs/twitter-api/v1/data-dictionary/object-model/tweet"}}{\fldrslt https://developer.twitter.com/en/docs/twitter-api/v1/data-dictionary/object-model/tweet}}\cf0 \cb1 \
}